"""
2.	Реализовать класс Road (дорога).

●	определить атрибуты: length (длина), width (ширина);
●	значения атрибутов должны передаваться при создании экземпляра класса;
●	атрибуты сделать защищёнными;
●	определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
●	использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
●	проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:
    __length = 1
    __width = 1

    def __init__(self, length, width):
        Road.__length = length
        Road.__width = width

    def calculation(self):
        result = self.__length * self.__width * 25 * 5
        print(f'Для покрытия всего дорожного полотна неободимо {result} т. массы асфальта')


r = Road(5000, 25)
r.calculation()
