"""
2.	Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
source_list = [12, 1, 8, 1, 6, 570]
print('Исходный лист:', source_list)
new_list = [element for num, element in enumerate(source_list) if num > 0 and source_list[num] > source_list[num-1]]
print('Результат:', new_list)
