"""
5.	Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти чётные
 числа от 100 до 1000 (включая границы). Нужно получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
# !IMPORTANT
# Исходя из результата работы, у меня появились сомнения в занния русского языка))
# Я правельно решил? Прошу коментировать


from functools import reduce

range_list = [el for el in range(99, 1001) if el % 2 == 0]


def mult(prev_el, el):
    # prev_el - предыдущий элемент
    # el - текущий элемент
    return prev_el * el


print('Этот капец = ', reduce(mult, range_list))
