"""
Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка. В его
 конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число). В классе должны быть
 реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()),
 умножение (__mul__()), деление (__truediv__()). Данные методы должны применяться только к клеткам и выполнять
 увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает,
 то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.

"""
from __future__ import division


class Cell:

    def __init__(self, cells):
        self.cells = cells

    def __add__(self, other):
        return f'Размер клетки равен: {self.cells + other.cells}'

    def __sub__(self, other):
        sub = self.cells - other.cells
        return f'Клеточка стала меньше, теперь она равна: {sub} клеточкам' if sub > 0 else 'Клетка исчезла ' \
                                                                                           'или разность количества ' \
                                                                                           'ячеек двух клеток < нуля'

    def __mul__(self, other):
        return self.cells * other.cells

    def __truediv__(self, other):
        return round(self.cells / other.cells)

    def make_order(self, quantity_cells):
        new_st = ''
        i = 0
        for e in range(int(self.cells)):
            if i == quantity_cells:
                new_st += '\n' + '*'
                i = 1
            else:
                new_st += '*'
                i += 1
        new_st += '*'
        return new_st


c = Cell(32)
c1 = Cell(3)
print(f'{c + c1}')
print(f'{c - c1}')
print(f'Умножение {c * c1}')
print(f'Деление {c + c1}')
print(c.make_order(5))
